is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicStore
build_property.RootNamespace = MusicStore
build_property.ProjectDir = D:\Development\University\C550\MusicPlayer\MusicStore\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Development\University\C550\MusicPlayer\MusicStore
build_property._RazorSourceGeneratorDebug = 

[D:/Development/University/C550/MusicPlayer/MusicStore/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University/C550/MusicPlayer/MusicStore/Shared/BasketItem.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJhc2tldEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University/C550/MusicPlayer/MusicStore/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University/C550/MusicPlayer/MusicStore/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University/C550/MusicPlayer/MusicStore/Pages/Basket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFza2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-8ku1vmiwcx

[D:/Development/University/C550/MusicPlayer/MusicStore/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-s0vg48o4ts

[D:/Development/University/C550/MusicPlayer/MusicStore/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zj5ggrvo40

[D:/Development/University/C550/MusicPlayer/MusicStore/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6mzorskmac

[D:/Development/University/C550/MusicPlayer/MusicStore/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k31uor7rge

[D:/Development/University/C550/MusicPlayer/MusicStore/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-f5pwtwigw7

[D:/Development/University/C550/MusicPlayer/MusicStore/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9h71sga2q3

[D:/Development/University/C550/MusicPlayer/MusicStore/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qqt4bte5pa

[D:/Development/University/C550/MusicPlayer/MusicStore/Shared/ProductView.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-jc083i9303

[D:/Development/University/C550/MusicPlayer/MusicStore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University/C550/MusicPlayer/MusicStore/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
